{
  "name": "boost-file-lock",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node trylock.js"
  },
  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "^2.0.0",
    "node-pre-gyp": "0.6.32"
  },
  "gypfile": true,
  "keywords": [],
  "author": "",
  "license": "MIT"
}
